/* fonts */
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

html,
body {
  font-family: "Montserrat", sans-serif;
  background-color: #fafafa;
}
/* header */
header {
  position: relative;
}

.gb {
  width: 100%;
  height: 800px;
}

nav {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  padding: 30px;
}

.logo {
  font-size: 40px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.sep {
  flex: 1;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.menu > li {
  margin-left: 30px;
}

a {
  color: #fff;
}
.header-text {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 200px;
  width: 100%;
}
h1 {
  font-size: 40px;
  color: #fff;
  font-weight: 500;
  line-height: 50px;
}
.header-text > p {
  width: 540px;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #fff;
}
.header-button {
  padding: 12px 22px;
  color: #fff;
  background-color: #325dff;
  border-radius: 20px;
  border: none;
  margin-top: 10px;
}
/* }sextion1 */

.section-flex {
  display: flex;
  flex-direction: row;
  background-color: #fff;
}
.section-flex > div {
  width: 50%;
}
.section-flex > div:first-child {
  padding: 30px;
}

.sec-white {
  flex-direction: column;
  margin-top: 80px;
  color: black;
  font-size: 30px;
  text-align: left;
  margin-bottom: 20px;
}
.paragrap {
  flex-direction: column;
  color: black;
  font-size: 18px;
  text-align: left;
  font-weight: 400;
}
.sec-img {
  width: 100%;
  margin-top: -3px;
  margin-bottom: -3px;
}

.sec-button {
  padding: 12px 22px;
  color: #fff;
  background-color: #325dff;
  border-radius: 20px;
  border: none;
  margin-top: 60px;
}
/* section2 */

.section2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 300px;
}
.p-section2 {
  margin-top: 10px;
  font-size: 23px;
  text-align: center;
  line-height: 28px;
  max-width: 700px;
}
.section2 > .p-section2:last-child {
  font-size: 16px;
  text-align: center;
  line-height: 28px;
  max-width: 700px;
}
/* section3 */
.section3 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.small-box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  height: 280px;
  width: 280px;
  margin-left: 14px;
  margin-bottom: 24px;
}

.small-box1 > * {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0px 0px;
}
.icon1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 30px;
  background-color: #325dff;
}
.i1 {
  width: 22px;
  height: 22px;
}
.pp {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pp > p:nth-child(1) {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.pp > p:nth-child(2) {
  font-size: 14px;
  text-align: center;
  max-width: 250px;
  line-height: 24px;
}

/* footer */
footer {
  width: 100%;
  background-color: #325dff;
  padding: 40px;
}

.footer-text {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  opacity: 0.6;
}
/* section4 */
.section4 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: url("../img/sec3.png");
  background-position: center;
  height: 500px;
  background-repeat: no-repeat;
}
.text_section4 {
  color: #fff;
  font-size: 22px;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
.section4 > *:nth-child(2) {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  max-width: 700px;
  line-height: 20px;
  text-align: center;
}
